<!DOCTYPE html>

<html>
    <head>
        <title>AR.js Basic Projected Camera Example</title>
        <script src="./Js/aframe.min.js"></script>
        <script src='./Js/aframe-ar-nft.js'></script>
        <script src="appendpipe.js"></script>
        <script type="text/javascript" src="https://api.tianditu.gov.cn/api?v=4.0&tk=67456583f00a80be0923a74f7c43b89b"></script>
        
    <style>
     
        #mapDiv {
            position:absolute;
            left:0;
            bottom:0;
            width:100%;
            height:40%;
            margin:0;
            padding:0;
            z-index: 1000;
            color:red;
        }

        
        #locationInfo
        {
            position:absolute;
            right:0;
            bottom:0;
            width:40%;
            height:20%;
            margin:0;
            padding:0;
            z-index: 2000;
            color:rgba(0,0,0,1);
            background-color: rgba(255,255,0,0.5);
        }
        


        .amap-icon img,
        .amap-marker-content img{
            width: 10px;
            height: 12px;
        }

        .marker {
            position: absolute;
            top: -20px;
            right: -118px;
            color: #fff;
            padding: 4px 10px;
            box-shadow: 1px 1px 1px rgba(10, 10, 10, .2);
            white-space: nowrap;
            font-size: 12px;
            font-family: "";
            background-color: #25A5F7;
            border-radius: 3px;
        }

        body {
                padding: 0;
                margin: 0;
            }
            .dialog_outter {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 100;
                
            }
            .dialog_wrapper {
                width: 400px;
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid #f0f0f0;
                border-radius: 10px;
                padding: 10px;
                position: relative;
                box-sizing: border-box;
                z-index: 100;
            }

            .dialog_close_btn {
                position: absolute;
                right: 20px;
                top: 10px;
                cursor: pointer;
                z-index: 100;
            }

            .dialog_title {
                font-size: 18px;
                font-weight: 500;
                text-align: center;
                z-index: 100;
            }

            .dialog_content {
                padding: 20px;
                box-sizing: border-box;
                text-align: center;
                z-index: 100;
            }

            .dialog_btn_group {
                display: flex;
                justify-content: flex-end;
                z-index: 100;
            }

            .btn_confirm {
                background-color: Blue;
                color: #fff;
                padding: 5px 10px;
                border: 1px solid blue;
                border-radius: 4px;
                margin-right: 10px;
                cursor: pointer;
            }

            .btn_cancel {
                background-color: #fff;
                padding: 5px 10px;
                border: 1px solid #000;
                border-radius: 4px;
                margin-right: 10px;
                cursor: pointer;
            }

            .form_item span {
                display: inline-block;
                width: 100px;
            }

            .form_item input {
                width: 200px;
                height: 25px;
                line-height: 25px;
                outline: none;
                border-radius: 5px;
            }

            .form_item {
                margin-bottom: 10px;
            }

            .form_item:last-child {
                margin-bottom: 0;
            }

            .overlap {
                z-index: 100;
                width: 100%;
                height: 100%;
                display: none;
                position: absolute;
            }

            body,
            ul,
            li {
                margin: 0;
                padding: 0;
                font: 12px/1.5 arial; /* 字体12像素 行高 1.5em 字体 Arial */
            }
            ul,
            li {
                list-style: none;
            }
            .wrap {
                width: 100%;
                margin: 20px auto;
            }
            .hide {
                display: none;
            }
            #hlist {
                height: 40px;
                width: 100%;
                border: 1px solid #ccc;
                border-bottom: none;
            }
            #hlist li {
                float: left;
                width: 25%;
                line-height: 40px;
                text-align: center;
                background: #d7d7d7;
                cursor: pointer;
            }
            #hlist .selected {
                border-bottom: none;
                background: #fff;
            }
            #cdivs {
                width: 100%;
                border: 1px solid #ccc;
                border-top: none;
                text-align: center;
            }
            #PipeInfo {
                z-index: 120;
                display: none;
            }
   
    </style>
    </head>
    <body style='margin: 0; overflow: hidden'>
        <div class="dialog_outter" id="PipeInfo">
            <div class="dialog_wrapper">
                <div class="dialog_close_btn" onclick="closeDialog()">X</div>
                <div class="dialog_title">管道属性信息</div>

                <div class="wrap">
                    <!-- The menu options -->
                    <div id="hlist">
                        <ul>
                            <li class="selected">管道属性信息</li>
                            <li>管道实时状态</li>
                            <li>管道历史信息</li>
                            <li>巡检记录信息</li>
                        </ul>
                    </div>

                    <!-- The content box -->
                    <div id="cdivs">
                        <div id="part_1">
                            <div class="dialog_content">
                                <div class="form_item">
                                    <span>SBID:</span
                                    ><input type="text" id="name1" value="" />
                                </div>
                                <div class="form_item">
                                    <span>管道名称：</span
                                    ><input type="text" id="name2" value="" />
                                </div>
                                <div class="form_item">
                                    <span>所属城区：</span
                                    ><input type="text" id="name3" value="" />
                                </div>
                                <div class="form_item">
                                    <span>所属道路：</span
                                    ><input type="text" id="name4" value="" />
                                </div>
                                <div class="form_item">
                                    <span>断面宽度(mm)：</span
                                    ><input type="text" id="name5" value="" />
                                </div>
                                <div class="form_item">
                                    <span>断面高度(mm)：</span
                                    ><input type="text" id="name6" value="" />
                                </div>
                                <div class="form_item">
                                    <span>电压等级：</span
                                    ><input type="text" id="name7" value="" />
                                </div>
                                <div class="form_item">
                                    <span>电缆数量：</span
                                    ><input type="text" id="name8" value="" />
                                </div>
                                <div class="form_item">
                                    <span>终点：</span
                                    ><input type="text" id="name9" value="" />
                                </div>
                                <div class="form_item">
                                    <span>终点类型：</span
                                    ><input type="text" id="name10" value="" />
                                </div>
                                <div class="form_item">
                                    <span>设施类型：</span
                                    ><input type="text" id="name11" value="" />
                                </div>
                                <div class="form_item">
                                    <span>起点：</span
                                    ><input type="text" id="name12" value="" />
                                </div>
                                <div class="form_item">
                                    <span>起点类型：</span
                                    ><input type="text" id="name13" value="" />
                                </div>
                                <div class="form_item">
                                    <span>运行状态：</span
                                    ><input type="text" id="name14" value="" />
                                </div>
                            </div>
                        </div>
                        <div class="hide" id="part_2">
                            <div class="dialog_content">
                                <div class="form_item">
                                    <span>管道名称：</span
                                    ><input type="text" name="name" value="" />
                                </div>
                                <div class="form_item">
                                    <span>管道类型：</span
                                    ><input type="text" name="name" value="" />
                                </div>
                            </div>
                        </div>
                        <div class="hide" id="part_3">
                            <div class="dialog_content">
                                <div class="form_item">
                                    <span>管道名称：</span
                                    ><input type="text" name="name" value="" />
                                </div>
                                <div class="form_item">
                                    <span>管道类型：</span
                                    ><input type="text" name="name" value="" />
                                </div>
                            </div>
                        </div>
                        <div class="hide" id="part_4">
                            <div class="dialog_content">
                                <div class="form_item">
                                    <span>管道名称：</span
                                    ><input type="text" name="name" value="" />
                                </div>
                                <div class="form_item">
                                    <span>管道类型：</span
                                    ><input type="text" name="name" value="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a-scene vr-mode-ui='enabled: false' cursor="rayOrigin: mouse" raycaster="near: 0;far: 50000" embedded arjs='sourceType: webcam;debugUIEnabled: false' renderer='antialias: true; alpha: true'>
            <div id="angleinfo" style="position:absolute;color:wheat; top:0;left:0;z-index:100;">
            </div>  
            <a-camera id="pcamera"  gps-projected-camera position='0 15 0' arjs-device-orientation-controls='smoothingFactor: 0.15' rotation-reader look-controls></a-camera>
            <a-entity id="tunnel" tunnel>
                <a-cylinder color="green" radius="0.25"  rotation="0 90 -90"></a-cylinder>
            </a-entity>
            <a-entity id="tunnel_1" tunnel_1>
                <a-cylinder color="red" radius="0.25"  rotation="0 90 -90"></a-cylinder>
            </a-entity>
            <a-entity id="tunnel_2" tunnel_2>
                <a-cylinder color="blue" radius="0.25"  rotation="0 90 -90"></a-cylinder>
            </a-entity>
            <a-entity id="tunnel_3" tunnel_3>
                <a-cylinder color="pink" radius="0.25"  rotation="0 90 -90"></a-cylinder>
            </a-entity>
            <a-entity id="tunnel_4" tunnel_4>
                <a-cylinder color="yellow" radius="0.25"  rotation="0 90 -90"></a-cylinder>
            </a-entity>
            <a-box id="box1"     gps-projected-entity-place='latitude: 30.309140; longitude: 120.058900' position='0 0 0' material='color: red' scale='0.55 0.55 0.55'></a-box>
            <a-box id="box2"     gps-projected-entity-place='latitude: 30.309220; longitude: 120.059180' position='0 0 0' material='color: yellow'  scale='0.55 0.55 0.55'></a-box>
            <a-box id="box3"     gps-projected-entity-place='latitude: 30.309140; longitude: 120.059060' position='0 0 0' material='color: pink' scale='0.55 0.55 0.55'></a-box>
            <a-box id="box4"     gps-projected-entity-place='latitude: 30.309050; longitude: 120.059120' position='0 0 0' material='color: white' scale='0.55 0.55 0.55'></a-box>
            <a-box id="box5"     gps-projected-entity-place='latitude: 30.309220; longitude: 120.059190' position='0 0 0' material='color: black' scale='0.55 0.55 0.55'></a-box>
            <a-box id="box6"     gps-projected-entity-place='latitude: 30.309090; longitude: 120.059270' position='0 0 0' material='color: blue' scale='0.55 0.55 0.55'></a-box>
            <a-box id="box7"     gps-projected-entity-place='latitude: 30.309180; longitude: 120.059090' position='0 0 0' material='color: orange' scale='0.55 0.55 0.55'></a-box>
            <a-box id="box8"     gps-projected-entity-place='latitude: 30.309030; longitude: 120.059000' position='0 0 0' material='color: blue' scale='0.55 0.55 0.55'></a-box>
            <a-box id="box9"     gps-projected-entity-place='latitude: 30.309130; longitude: 120.058840' position='0 0 0' material='color: orange' scale='0.55 0.55 0.55'></a-box>
            <a-box id="box10"    gps-projected-entity-place='latitude: 30.309290; longitude: 120.058780' position='0 0 0' material='color: blue' scale='0.55 0.55 0.55'></a-box>
            <a-box id="box11"    gps-projected-entity-place='latitude: 30.309320; longitude: 120.058920' position='0 0 0' material='color: orange' scale='0.55 0.55 0.55'></a-box>
            <a-box id="box12"    gps-projected-entity-place='latitude: 30.309080; longitude: 120.058690' position='0 0 0' material='color: blue' scale='0.55 0.55 0.55'></a-box>
            <a-box id="box13"    gps-projected-entity-place='latitude: 30.308960; longitude: 120.058770' position='0 0 0' material='color: wheat' scale='0.55 0.55 0.55'></a-box>

        </a-scene> 
        <div id="mapDiv">
        <div id="locationInfo">
        </div>
        </div>
        <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
        <script src="https://webapi.amap.com/maps?v=2.0&key=670e442b479758f2bbaf94fb1dd22ebf&plugin=AMap.PolylineEditor"></script>
        <script src="wgstogcj.js"></script>
        <script>
            let tunnel = document.getElementById("tunnel_4");
            console.log("打印tunnel的属性信息");
      

            //坐标转换函数
            lnglat = wgs2gcj(30.265300,120.120710);
            console.log("转换之后的火星坐标为",lnglat);

            //加载高德地图数据
            
            let carr = wgs2gcj(30.308980,120.059030);
            var map = new AMap.Map('mapDiv', {
                center: [carr[0],carr[1]],
                layers: [//只显示默认图层的时候，layers可以缺省
                    AMap.createDefaultLayer()//高德默认标准图层
                ],
                zoom: 18
            });

           


            //设置box1 box2的左右值
            function addPolyline(p1,p2,color='pink')
            {

                //将当前道路的折线绘制出来
                var path = [
                    p1,
                    p2
                ];
                //设置折线的属性
                var polyline = new AMap.Polyline({
                path: path,
                isOutline: true,
                outlineColor: '#ffeeff',
                borderWeight: 3,
                strokeColor: color,
                strokeOpacity: 1,
                strokeWeight: 1,
                // 折线样式还支持 'dashed'
                strokeStyle: "solid",
                // strokeStyle是dashed时有效
                strokeDasharray: [10, 5],
                lineJoin: 'round',
                lineCap: 'round',
                zIndex: 9999,
                })

                map.add([polyline]);
            }

            function queryColor(id="#tunnel")
            {
                let pipe1 = document.querySelector(id);
                let cylinder1 = pipe1.querySelector("a-cylinder");
                let color1 = cylinder1.getAttribute("color");
                return color1;
            }
            
            //第一根管线
            let p1 = wgs2gcj(30.309140,120.058900);
            let p2 = wgs2gcj(30.309220,120.059180);
            addPolyline(p1,p2,queryColor("#tunnel"));
        

            //第二根管线
            p1 = wgs2gcj(30.309140,120.059060);
            p2 = wgs2gcj(30.309050,120.059120);
            addPolyline(p1,p2,queryColor("#tunnel_1"));


            //第三根管线
            p1 = wgs2gcj(30.309290,120.058780);
            p2 = wgs2gcj(30.309320,120.058920);
            addPolyline(p1,p2,queryColor("#tunnel_2"));


            //第四根管线
            p1 = wgs2gcj(30.309140,120.059060);
            p2 = wgs2gcj(30.309050,120.059120);
            addPolyline(p1,p2,queryColor("#tunnel_3"));


            //第五根管线
            p1 = wgs2gcj(30.309080,120.058690);
            p2 = wgs2gcj(30.308960,120.058770);
            addPolyline(p1,p2,queryColor("#tunnel_4"));



            

            function addMarker(latitude=30.263087,longitude=120.12544) {
                marker = new AMap.Marker({
                    icon: "https://a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-red.png",
                    position: [120.12544,30.263097],
                    offset: new AMap.Pixel(-5, -6),
                    width: '10px',
                    height:'12px',
                });
                marker.setPosition([latitude,longitude]);
                marker.setMap(map);


                //box12的值
                //  'latitude: 30.265220; longitude: 120.120950'
                lnglat = wgs2gcj(30.265300,120.120740);
                marker12 = new AMap.Marker({
                    icon: "https://a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png",
                    position: [lnglat[0],lnglat[1]],
                    offset: new AMap.Pixel(-5, -6),
                    width: '10px',
                    height:'12px',
                });
                marker12.setMap(map);
                

                //box13的值
                //  'latitude: 30.266150; longitude: 120.121360'
                //latitude: ; longitude: 
                lnglat = wgs2gcj(30.265620,120.120870);
                marker13 = new AMap.Marker({
                    icon: "https://a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png",
                    position: [lnglat[0],lnglat[1]],
                    offset: new AMap.Pixel(-5, -6),
                    width: '10px',
                    height:'12px',
                });
                marker13.setMap(map);
            }
            //addMarker();

            function gpscallback(success)
            {
                let info = document.getElementById("locationInfo");
                info.innerHTML="经度:"+success.coords.latitude.toFixed(6)+"<br/>"
                +"纬度:"+success.coords.longitude.toFixed(6)+"<br/>"
                +"精确度:"+success.coords.accuracy.toFixed(6)+"<br/>";
                console.log(success.coords);//包含用户位置速度海拔等信息
                lnglat = wgs2gcj(success.coords.latitude,success.coords.longitude)
                //alert(lnglat[0],lnglat[1])
                marker.setPosition(lnglat);
            }
            console.log("返回当前坐标值");
            navigator.geolocation.watchPosition(
            success=>{
                gpscallback(success);
            },
            fail=>{
            console.log(fail)//定位失败原因
            //alert(fail)
            },
            {
            enableHighAccuracy:true,//高精度
            timeout:60*1000,//超时，以ms为单位
            maximumAge:24*60*60*1000,//位置缓存时间，以ms为单位
            frequency:1000,//获取频率
            }
            )
            
            



            window.onload = function(){
            //AR信息交互模块
            var hlist = document
                    .getElementById("hlist")
                    .getElementsByTagName("li");
                var cdivs = document.getElementById("cdivs").children;
                for (var i = 0; i < hlist.length; i++) {
                    hlist[i].index = i;
                    hlist[i].onclick = function () {
                        for (var i = 0; i < hlist.length; i++) {
                            hlist[i].className = "";
                            cdivs[i].className = "hide";
                        }
                        this.className = "selected";
                        cdivs[this.index].className = "";
                    };
                }
            }



            function listenClick() {
                const pipelines = document.querySelectorAll("a-entity");
                alert(pipelines.length);
                pipelines.forEach(function(pipeline) {
                    pipeline.setAttribute("color", "yellow");
                })
                this.setAttribute("color", "red");
                ShowPipe(this.getAttribute("index"));
            }

            function closeDialog() {
                var elem = document.getElementById("PipeInfo");
                elem.style = "display:None";
            }


        </script>

    </body>
</html>
